{
  "ConnectionStrings": {
      "StockPriceDatabase": "Data Source=stockprices.db"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*",
  "DogStatsd": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": "8125"
  },
  "AlphaVantage": {
    "ApiKey": "",
    "FetchIntervalHours": 3
  },
  "StockPrice": {
    "GaugeHeartbeatMinutes": 15
  }
}
